# lpbp-Api

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/bsoftware/lpbp/: LpbpApplication.java
src/main/java/com/bsoftware/lpbp/config/: AsyncConfig.java  AuthorizationServerConfig.java  OauthMaster.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/bsoftware/lpbp/config/property/: SpringApiProperty.java
src/main/java/com/bsoftware/lpbp/config/token/: CustomTokenEnhancer.java
src/main/java/com/bsoftware/lpbp/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/bsoftware/lpbp/event/: RecursoCriadoEvent.java
src/main/java/com/bsoftware/lpbp/exceptionhandler/: FaturaExceptionHandler.java
src/main/java/com/bsoftware/lpbp/model/: Grupo.java  Permissao.java  Pessoa.java  Presenca.java  Turno.java  Usuario.java
src/main/java/com/bsoftware/lpbp/model/dtos/: FileUploadDTO.java  Pessoadto.java
src/main/java/com/bsoftware/lpbp/repository/: PessoaRepository.java  PresencaRepository.java  UsuarioRepository.java
src/main/java/com/bsoftware/lpbp/repository/filter/: PresencaFilter.java
src/main/java/com/bsoftware/lpbp/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/bsoftware/lpbp/repository/presenca/: PresencaRepositoryImpl.java  PresencaRepositoryQuery.java
src/main/java/com/bsoftware/lpbp/repository/projection/: PessoaResumo.java  PresencaResumo.java
src/main/java/com/bsoftware/lpbp/resource/: FileUploadController.java  PessoaResource.java  PresencaResource.java  TokenResource.java  UsuarioResource.java  UtilResource.java
src/main/java/com/bsoftware/lpbp/security/: AppUserDetailService.java  UsuarioSistema.java
src/main/java/com/bsoftware/lpbp/security/util/: GerarSenhaEncodada.java
src/main/java/com/bsoftware/lpbp/service/: FirebaseService.java  PessoaService.java  PresencaService.java  ScheduledTask.java  UsuarioService.java
src/main/java/com/bsoftware/lpbp/service/exeption/: UsuarioException.java
src/main/java/com/bsoftware/lpbp/token/: RefreshTokenCookiePreProcessor.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/docs/: firebase-service-account.json
src/main/resources/request/: oauth.http  presenca.http
src/test/java/com/bsoftware/lpbp/: LpbpApplicationTests.java
