POST https://onesignal.com/api/v1/notifications
Content-Type: application/json
Authorization: Basic ODFlODdhMTUtMDAwNy00MTIxLTkwZTgtYTVlNDM0OGM3MTA0

{"app_id": "b856e4e5-e7c5-46cf-95e6-b67aea0fa4e7",
"contents": {"en": "English Octa"},
"headings": {"en": "JS Octaniel"},
"included_segments": ["Subscribed Users"]}

###


POST http://172.25.192.1:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic YW5ndWxhcjpAbmd1bEByMA==

client=angular&username=109603180&password=11112222&grant_type=password

> {% client.global.set("access_token", response.body.access_token); %}
